# GYFProject

./: settings.gradle
PinZhi365/: app-release.apk  build.gradle
SlidingMenuDemo/: build.gradle
ViewPagerIndicatorLib/: build.gradle
ViewPagerIndicatorSample/: build.gradle
XutilsSample/: build.gradle  project.properties
app/: build.gradle
jsonmock/: apiList.txt  test1.xml  test2.json
loggerLib/: build.gradle
memoryleak/: build.gradle
memoryleak/src/androidTest/java/com/hrw/memoryleak/: ApplicationTest.java
memoryleak/src/main/: AndroidManifest.xml
memoryleak/src/main/java/com/hrw/memoryleak/: MainHandler.java  OutThread.java
memoryleak/src/main/java/com/hrw/memoryleak/activity/: AnonymousLeakActivity.java  BottomSheetActivity.java  ClassifyActivity.java  ComplexItemListActivity.java  CopyTaoBaoSearchActivity.java  CustomDialogActivity.java  FadeInFadeOutActivity.java  FadeInFadeOutActivity2.java  FadeInFadeOutActivity3.java  FadeInFadeOutActivity4.java  FileSaveActivity.java  HandlerActivity.java  HandlerThreadActivity.java  HtmlTextViewActivity.java  HttpClientActivity.java  HttpURLConnectionActivity.java  MainActivity.java  MessyCodeActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  NormalListViewActivity.java  NormalViewPagerActivity.java  OKHttpActivity.java  RecycleViewThreeShowActivity.java  RetrofitActivity.java  SpannableStringActivity.java  StickyListHeaderActivity.java  StringFormatTextViewActivity.java  TablayoutViewPagerActivity.java  TableLayoutViewPagerAdapter.java  UIThreadWaitSonThreadActivity.java  UniversalBottomSelectorFragmentActivity.java  UniversalRadioFragmentActivity.java  VolleyActivity.java
memoryleak/src/main/java/com/hrw/memoryleak/adapter/: MyListAdapter.java  MyRecyclerAdapter.java  MyViewPagerAdapter.java  ThreeShowRecycleAdapter.java
memoryleak/src/main/java/com/hrw/memoryleak/constant/: NetConstant.java
memoryleak/src/main/java/com/hrw/memoryleak/fragment/: MyFragment0.java  MyFragment1.java  MyFragment2.java  MyFragment3.java
memoryleak/src/main/java/com/hrw/memoryleak/global/: MyApplication.java
memoryleak/src/main/java/com/hrw/memoryleak/net/: MyCall.java
memoryleak/src/main/java/com/hrw/memoryleak/utils/: StreamUtil.java  ToastUtils.java
memoryleak/src/main/res/anim/: fade_in.xml
memoryleak/src/main/res/color/: black_blue_enable.xml
memoryleak/src/main/res/layout/: activity_anonymous_leak.xml  activity_main.xml  activity_normal_list.xml  activity_normal_viewpager.xml  activity_textview.xml  activity_textview_button.xml  classify_activity.xml  complex_item_list_activity.xml  custom_dialog_activity.xml  custom_dialog_view.xml  file_save_activity.xml  http_client_activity.xml  http_url_connection_activity.xml  item_normal_listview.xml  item_normal_viewpager.xml  messy_code_activity.xml  my_fragment0.xml  my_fragment1.xml  my_fragment2.xml  my_fragment3.xml  my_fragment4.xml  ok_http_activity.xml  recycleview_three_show_activity.xml  retrofit_activity.xml  spannable_string_activity.xml  sticky_list_header_activity.xml  tablayout_viewpager_activity.xml  three_show_recycleview_item.xml  universal_radio_fragment_activity.xml  volley_activity.xml
memoryleak/src/main/res/values/: colors.xml  styles.xml
memoryleak/src/test/java/com/hrw/memoryleak/: ExampleUnitTest.java
mvpdemo/: build.gradle
network/: build.gradle
slidingMenuLib/: build.gradle  local.properties
swiperefreshlayout/: build.gradle
utilslib/: build.gradle
(+155 files in other folders)
