<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_spannable_string_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spannableString符合文本" />
    <EditText
        android:id="@+id/et_spannable_string_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="请输入要显示的价格"/>
    <Button
        android:id="@+id/bt_spannable_string_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带小数价格"/>
</LinearLayout>